.container {
  display: flex;
  justify-content: space-around;

  .file {
    border: 1px solid;
    min-height: 32px;
  }
  .source-card {
    min-height: 32px;
    border: 1px dashed
  }
  .test-group {
    display: flex;
    flex-direction: column;
    .test-window {
      height: 150px;
      width: 300px;
    }
  }
}